{
	"name": "Guru - Smart Password Manager",
	"description": "A smart password manager with a password generator that adapts to your usage.",
	"version": "2.0.4",
	"manifest_version": 3,
	"permissions": [],
	"action": {
		"default_popup": "index.html",
		"default_title": "Guru - Smart Password Manager"
	},
	"icons": {
		"16": "logo.png",
		"48": "logo.png",
		"128": "logo.png"
	}
}	