{
	"name": "My Password Guru",
	"description": "A password locker that generates your password based on your personalization and interest.",
	"version": "alpha-1",
	"manifest_version": 3,
	"permissions": [
		"storage"
	],
	"action": {
		"default_popup": "index.html",
		"default_title": "My Password Guru"
	},
	"icons": {
		"16": "logo192.png",
		"48": "logo192.png",
		"128": "logo192.png"
	}
}