{
	"name": "My Password Guru",
	"description": "A password locker that generates your password based on your personalization and interest.",
	"version": "1.6.9",
	"manifest_version": 3,
	"permissions": [],
	"action": {
		"default_popup": "index.html",
		"default_title": "My Password Guru"
	},
	"icons": {
		"16": "logo.png",
		"48": "logo.png",
		"128": "logo.png"
	}
}	